<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4ce48b2-32fb-4f6e-88fd-e568d9c24dcc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DBI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Charges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmergencyContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Insurance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotesDoctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotesNurse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotesOfficeStaff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotesVolunteer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Prescriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Procedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UsersDoctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UsersNurse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UsersOfficeStaff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UsersVolunteer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Visitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\AdmissionsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\BillsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\CasesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ChargesTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\EmergencyContactTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\InsuranceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NotesDoctorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NotesNurseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NotesOfficeStaffTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\NotesVolunteerTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\PatientTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\PrescriptionsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ProceduresTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\UsersDoctorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\UsersNurseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\UsersOfficeStaffTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\UsersVolunteerTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\VisitorsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConnectionsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\QueryExecutor.cs" />
  </ItemGroup>
</Project>